.specialDeals{
    display: block;
    width: 100%;
    margin-top: 5rem;
}
.specialDeals .cart{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px ,1fr));
    gap: 1rem;
    margin-top: 3rem;
}

.specialDeals .cart div{
    display: block;
    width: 100%;
    height: 200px;
    text-align: center;
    padding: 2rem 0;
    background: var(--gradient);
    border-radius: 1rem;
    color: var(--white) !important;
}
.cart .title{
    display: block;
    text-align: center;
    font-family: var(--font-rubikBlack);
    font-size: 2rem;
}
.cart .text{
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    margin-top: 1rem;
}
.cart .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem auto 0 auto;
}